# DB-Advanced

./: .gitignore
04. Fitching resulsets with ADO.NET/: 04. Fitching resulsets with ADO.NET.sln  Minions DB.sql
04. Fitching resulsets with ADO.NET/P01_Initial_Setup/: StartUp.cs
04. Fitching resulsets with ADO.NET/P02_Villain_Names/: StartUp.cs
04. Fitching resulsets with ADO.NET/P04_Add_Minion/: StartUp.cs
04. Fitching resulsets with ADO.NET/P06_Remove_Villain/: StartUp.cs
04. Fitching resulsets with ADO.NET/P08_Increase_Minion_Age/: StartUp.cs
04. Fitching resulsets with ADO.NET/P09_Increase_Age_Stored_Procedure/: StartUp.cs
08. Introduction to Entity Framework Core/: 08. Introduction to Entity Framework Core.sln
08. Introduction to Entity Framework Core/P02_Database_First/: StartUp.cs
10. EntityFramework Code-First - Exercise/: 10. EntityFramework Code-First - Exercise.sln
10. EntityFramework Code-First - Exercise/P01_HospitalDatabase.Data.Models/: Doctor.cs  (+2 more)
10. EntityFramework Code-First - Exercise/P03_SalesDatabase.Data/: Class1.cs  P03_SalesDatabase.Data.csproj  SalesContext.cs
10. EntityFramework Code-First - Exercise/P03_SalesDatabase.Data/Migrations/: 20190310171133_InitialCreate.Designer.cs  20190310171133_InitialCreate.cs  20190310175413_ProductsAddColumnDescription.Designer.cs  20190310181933_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
12. Entity Relations - Exercise/: 12. Entity Relations - Exercise.sln
14. Advanced Relations - Exercise/: 14. Advanced Relations - Exercise.sln
14. Advanced Relations - Exercise/BillsPaymentSystem.Data/: BillsPaymentSystem.Data.csproj  BillsPaymentSystemContext.cs  Config.cs
14. Advanced Relations - Exercise/BillsPaymentSystem.Data/EntityConfigurations/: BankAccountConfig.cs  CreditCardConfig.cs  PaymentMethodConfig.cs  UserConfig.cs
14. Advanced Relations - Exercise/BillsPaymentSystem.Data/Migrations/: 20190319210408_InitialCreate.Designer.cs  BillsPaymentSystemContextModelSnapshot.cs
16. Advanced Querying - Exercise/: PrepareForJudgeDel.bat  PrepareForJudgeMore.bat  RarPrepareForJudge.bat
P01_Initial_Setup/: P01_Initial_Setup.sln
(+99 files in other folders)
